# Grupp4

./: README.md
HakimLivs/: HakimLivs.csproj  Program.cs  _Imports.razor  appsettings.json
HakimLivs/Components/: AdminOrders.razor  AdminProduct.razor  AdminProductModal.razor  AdminUsers.razor
HakimLivs/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BasKategorier1.csv  BasProdukter1.csv
HakimLivs/Migrations/: 20220510203311_test.Designer.cs  20220510203311_test.cs  20220510203802_addDbSets.Designer.cs  20220510203802_addDbSets.cs  20220511080951_roles.Designer.cs  20220511080951_roles.cs  20220511112813_userdata.Designer.cs  20220511112813_userdata.cs  20220511192831_update1.Designer.cs  20220511192831_update1.cs  20220511201313_addNameConstraints.Designer.cs  20220511201313_addNameConstraints.cs  20220512084209_addDataAnnotations.Designer.cs  20220512084209_addDataAnnotations.cs  20220512095249_first.Designer.cs  20220512095249_first.cs  20220512100549_DA.Designer.cs  20220512100549_DA.cs  20220513064255_first.Designer.cs  20220513064255_first.cs  20220514090610_First.Designer.cs  20220514090610_First.cs  20220516095846_first.Designer.cs  20220516095846_first.cs  ApplicationDbContextModelSnapshot.cs
HakimLivs/Models/: Basket.cs  BasketProduct.cs  CartState.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Order.cs  Product.cs  Unit.cs  UserFavoriteProduct.cs
HakimLivs/Pages/: Admin.razor  Categories.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OrderDetails.razor  Products.razor  ShoppingCart.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HakimLivs/Properties/: launchSettings.json
HakimLivs/Services/: AdminService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UnitService.cs  UserService.cs
HakimLivs/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HakimLivsGrupp4/: HakimLivsGrupp4.csproj  HakimLivsGrupp4.sln  Program.cs  appsettings.json
HakimLivsGrupp4/Controllers/: AdminController.cs  BasketsController.cs  HomeController.cs
HakimLivsGrupp4/Data/: ApplicationDbContext.cs  BasKategorier1.csv  BasProdukter1.csv
HakimLivsGrupp4/Migrations/: 20220428101919_ChangeProductDataModel.cs  20220429073427_addingBasket.Designer.cs  20220429073427_addingBasket.cs  20220429073746_addBasket.Designer.cs  20220429073746_addBasket.cs  20220502090454_ProductBasket.Designer.cs  20220502090454_ProductBasket.cs  20220502095745_UpdatedConnectionString.Designer.cs  20220502095745_UpdatedConnectionString.cs  20220502123133_todb.Designer.cs  20220502123133_todb.cs  20220502123642_first.Designer.cs  20220502123642_first.cs  20220504082813_first.Designer.cs  20220505074031_First.Designer.cs  20220505074031_First.cs  ApplicationDbContextModelSnapshot.cs
HakimLivsGrupp4/Models/: ApplicationUser.cs  Basket.cs  BasketProduct.cs  Categories.cs  Category.cs  Discount.cs  Product.cs
HakimLivsGrupp4/Properties/: launchSettings.json
HakimLivsGrupp4/Services/: ProductService.cs
HakimLivsGrupp4/Views/: _ViewImports.cshtml
(+56 files in other folders)
